ul{
    margin:10px;
    padding:10px;
    list-style-type: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    border:1px solid grey;
}
li{
    width:300px;
    display:inline-block
}